# JWTK

./: .gitignore  CODEOWNERS  JWTK.sln  package-lock.json  systemywp.sln
BlazorWASMSandbox/: App.razor  AuthorizeResponse.cs  BlazorWASMSandbox.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorWASMSandbox/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorWASMSandbox/Properties/: launchSettings.json
BlazorWASMSandbox/Services/: TokenService.cs
BlazorWASMSandbox/Shared/: NavMenu.razor  Toolbar.razor  ViewModelRegion.razor
BlazorWASMSandbox/ViewModels/: NumberViewModel.cs  ViewModelBase.cs
MasterService/: Dockerfile  MasterService.csproj  Program.cs  ProgramVisible.cs
MasterService/Constants/: AppConstants.cs  MeasurementUnits.cs
MasterService/CustomExceptions/: PublicException.cs
MasterService/Data/: AppDbContext.cs  DbManager.cs
MasterService/Middleware/: CustomResponseHeadersMiddleware.cs
MasterService/Middlewares/: CustomResponseHeadersMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
MasterService/Migrations/: 20220925065804_init.Designer.cs  20220925065804_init.cs  AppDbContextModelSnapshot.cs
MasterService/Policies/: HttpClientPolicy.cs
MasterService/Profiles/: GastronomyServiceProfile.cs  PortalAdminProfile.cs
MasterService/Properties/: launchSettings.json
MasterService/Settings/: AuthSettings.cs  ClusterServices.cs  CorsSettings.cs  FileSettings.cs  FileType.cs
MasterService/Utilities/: EmailTemplates.cs
SystemyWP.API/: ApiIdentityDbContext.cs  DataSeed.cs  Dockerfile  Program.cs  ProgramVisible.cs  Startup.cs  SystemyWP.API.csproj  SystemyWPConstants.cs  SystemyWpConstants.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
SystemyWP.API.Gastronomy/: AppConstants.cs  Dockerfile  LinqExtensions.cs  Program.cs  ProgramVisible.cs  SystemyWP.API.Gastronomy.csproj  SystemyWpConstants.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SystemyWP.API.Gastronomy/Controllers/: AccessController.cs  DishController.cs  HealthController.cs  IngredientController.cs  LiveController.cs  MaintenanceController.cs  MenuController.cs
SystemyWP.API.Gastronomy/DTOs/: BaseGastronomyDto.cs  BasicDto.cs  DishCreateDto.cs  DishDto.cs  IndredientDto.cs  IngredientCreateDto.cs  IngredientDto.cs  IngredientUpdateDto.cs  MeasurementUnits.cs  MenuCreateDto.cs  MenuDto.cs  ResourceAccessPass.cs  RestaurantAppDishDto.cs
SystemyWP.API.Gastronomy/Data/: AppDbContext.cs  DBManager.cs  DbManager.cs
SystemyWP.API.Gastronomy/FluentValidations/: DishCreateDtoValidation.cs  IngredientCreateDtoValidation.cs  MenuCreateDtoValidation.cs
SystemyWP.API.Gastronomy/Middleware/: ServiceStatusMiddleware.cs
SystemyWP.API.Gastronomy/Migrations/: 20220220193021_init.Designer.cs  20220220193021_init.cs  20220327083703_init.Designer.cs  20220417121612_init.Designer.cs  20220418084253_init.Designer.cs  20220418084253_init.cs  20220703103506_category_added.Designer.cs  20220703103506_category_added.cs  AppDbContextModelSnapshot.cs
SystemyWP.API.Gastronomy/Profiles/: RestaurantAppProfile.cs
SystemyWP.API.Gastronomy/Properties/: launchSettings.json
SystemyWP.API.Gastronomy/Repositories/: DishRepository.cs  IDishRepository.cs  IIngredientRepository.cs  IRepositoryBase.cs  IngredientRepository.cs  MaintenanceRepository.cs  MenuRepository.cs  RepositoryBase.cs
SystemyWP.API.Gastronomy/Services/: ClusterServices.cs  UrlService.cs
SystemyWP.API.Logistics/: AppConstants.cs  Dockerfile  Program.cs  SystemyWP.API.Logistics.csproj  appsettings.Development.json
SystemyWP.API.Logistics/Controllers/: ItemController.cs
SystemyWP.API.Logistics/Data/: AppDbContext.cs  DbManager.cs
SystemyWP.API.Logistics/Middleware/: ServiceStatusMiddleware.cs
SystemyWP.API.Logistics/Properties/: launchSettings.json
SystemyWP.API.Logistics/Services/: ClusterServices.cs
SystemyWP.API/Constants/: AppConstants.cs  GastronomyService.cs  GastronomyServiceUrls.cs  MeasurementUnits.cs  SystemyWpConstants.cs  UrlService.cs
SystemyWP.API/Controllers/: AccessKeyAdminController.cs  ApiControllerBase.cs  AuthController.cs  ClientAdminController.cs  ContactController.cs  GastronomyController.cs  HealthController.cs  LegalAppClientController.cs  LogsController.cs  NewsController.cs  PortalAdminController.cs  UserAdminController.cs  UserController.cs
SystemyWP.API/CustomActionResult/: ServiceActionResult.cs
SystemyWP.API/CustomAttributes/: Service.cs
SystemyWP.API/CustomExceptions/: PublicException.cs
SystemyWP.API/CustomExtensions/: ExceptionExtensions.cs  QueryExtensions.cs
SystemyWP.API/DTOs/: BasicDto.cs  HealthCheckDto.cs  ResourceAccessPass.cs  TokenDto.cs  UserDto.cs
SystemyWP.API/Data/: AppDbContext.cs  DBManager.cs  DbManager.cs  scripts.md
SystemyWP.API/FluentValidations/: CreateIngredientDtoValidation.cs  UserChangePasswordFormValidation.cs  UserCredentialsFormValidation.cs  UserEmailFormValidation.cs  UserPasswordFormValidation.cs  UserPasswordResetFromValidation.cs
SystemyWP.API/Forms/: AccessKeyForm.cs  CreateAccessKeyForm.cs  EditAccessKeyForm.cs  GrantDataAccessKey.cs  GrantDataAccessKeyForm.cs  InviteClientForm.cs  LegalAppUpdateUserAccess.cs  LegalAppUpdateUserAccessForm.cs  LightModeSwitchForm.cs  RevokeDataAccessKey.cs  RevokeDataAccessKeyForm.cs  RolesManagementForm.cs  UserChangePasswordForm.cs  UserCredentialsForm.cs  UserEmailForm.cs  UserIdForm.cs  UserPasswordForm.cs  UserPasswordResetForm.cs  UserPersonalDataForm.cs
SystemyWP.API/HttpClients/: GastronomyHttpClient.cs
SystemyWP.API/IdentityMigrations/: 20210501152205_IdentityContextInit.Designer.cs  20210501152205_IdentityContextInit.cs  20210924152527_identity-init.Designer.cs  (+2 more)
SystemyWP.Data/: AppDbContext.cs  SystemyWP.Data.csproj  script.sql  scripts.md
VappsMobile/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VappsMobile.csproj
VappsWeb/: CustomAuthStateProvider.cs  Dockerfile  Program.cs  VappsWeb.csproj  _Imports.razor
(+1334 files in other folders)
