http {
        ##
        # Security
        ##

        server_tokens off;
        server_name_in_redirect off;
        port_in_redirect off;
        proxy_hide_header X-Powered-By;

        add_header Content-Security-Policy "default-src 'self' https://service.systemywp.pl https://portal.systemywp.pl https://google.com https://youtube.com https://facebook.com https://fonts.google.com https://fonts.googleapis.com https://ajax.googleapis.com https://www.google-analytics.com https://cdnjs.cloudflare.com https://code.jquery.com https://connect.facebook.net https://s.imgur.com https://imgur.com https://i.imgur.com https://500px.com https://drscdn.500px.org https://www.reddit.com https://www.flickr.com https://c1.staticflickr.com https://maxcdn.bootstrapcdn.com http://code.ionicframework.com https://cdn.fontawesome.com/;script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; img-src 'self' https://eu-central-1.linodeobjects.com; connect-src 'self' https://service.systemywp.pl; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net; object-src 'none'; media-src 'self' https://service.systemywp.pl; form-action 'self' https://service.systemywp.pl https://portal.systemywp.pl; frame-ancestors 'self';" always;
        add_header X-Xss-Protection "1; mode=block" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        ##
        # SSL Hardening
        ##

        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
        ssl_session_cache shared:SSL:5m;
        ssl_session_timeout 5m;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1.3;
        proxy_ssl_server_name on;
        ssl_prefer_server_ciphers on;
}

server {
  listen 3000;

  location / {
    root /app;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}